Folder PATH listing for volume Windows
Volume serial number is 0000003F E44B:A095
C:.
¦   db.sqlite3
¦   manage.py
¦   structure.txt
¦   
+---static
¦   +---css
¦   +---image
¦           Todomanager.png
¦           
+---templates
¦       base.html
¦       
+---todolist
¦   ¦   admin.py
¦   ¦   apps.py
¦   ¦   forms.py
¦   ¦   models.py
¦   ¦   tests.py
¦   ¦   urls.py
¦   ¦   views.py
¦   ¦   __init__.py
¦   ¦   
¦   +---migrations
¦   ¦   ¦   0001_initial.py
¦   ¦   ¦   __init__.py
¦   ¦   ¦   
¦   ¦   +---__pycache__
¦   ¦           0001_initial.cpython-313.pyc
¦   ¦           __init__.cpython-313.pyc
¦   ¦           
¦   +---templates
¦   ¦       aboutus.html
¦   ¦       contact.html
¦   ¦       edit.html
¦   ¦       main.html
¦   ¦       todolist.html
¦   ¦       
¦   +---__pycache__
¦           admin.cpython-313.pyc
¦           apps.cpython-313.pyc
¦           forms.cpython-313.pyc
¦           models.cpython-313.pyc
¦           tests.cpython-313.pyc
¦           urls.cpython-313.pyc
¦           views.cpython-313.pyc
¦           __init__.cpython-313.pyc
¦           
+---Todomanager
    ¦   asgi.py
    ¦   settings.py
    ¦   urls.py
    ¦   wsgi.py
    ¦   __init__.py
    ¦   
    +---__pycache__
            settings.cpython-313.pyc
            urls.cpython-313.pyc
            wsgi.cpython-313.pyc
            __init__.cpython-313.pyc
            
